tstruct: MinHeap
Module: "Heap/Heap"
Class MinHeap<T>
Type parameters
T
Hierarchy
Heap<T>
MinHeap
Implements
IHeap<T>
IMinHeap<T>
Index
Constructors
constructor
Accessors
size
Methods
[Symbol.iterator]
add
extractMin
extractRoot
getMin
getRoot
remove
toArray
Constructors
constructor
new MinHeap(): MinHeap
Overrides Heap.constructor
Returns MinHeap
Accessors
size
get size(): number
Inherited from Heap.size
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of IMinHeap.[Symbol.iterator]
Inherited from Heap.[Symbol.iterator]
Returns Iterator<T, any, undefined>
add
add(value: T): void
Implementation of IMinHeap.add
Inherited from Heap.add
Parameters
value: T
Returns void
extractMin
extractMin(): T
Implementation of IMinHeap.extractMin
Returns T
extractRoot
extractRoot(): T
Implementation of IMinHeap.extractRoot
Inherited from Heap.extractRoot
Returns T
getMin
getMin(): T
Implementation of IMinHeap.getMin
Returns T
getRoot
getRoot(): T
Implementation of IMinHeap.getRoot
Inherited from Heap.getRoot
Returns T
remove
remove(value: T): void
Implementation of IMinHeap.remove
Inherited from Heap.remove
Parameters
value: T
Returns void
toArray
toArray(): T[]
Implementation of IMinHeap.toArray
Inherited from Heap.toArray
Returns T[]
