tstruct: LinkedList
Module: "LinkedList/LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
ILinkedList<T>
Iterable<T>
Index
Properties
_head
_length
_tail
Accessors
head
isEmpty
size
tail
Methods
[Symbol.iterator]
add
get
getNode
remove
Properties
Private _head
_head: ILinkedListNode<T>
Private _length
_length: number = 0
Private _tail
_tail: ILinkedListNode<T>
Accessors
head
get head(): ILinkedListNode<T>
Returns ILinkedListNode<T>
isEmpty
get isEmpty(): boolean
Returns boolean
size
get size(): number
Returns number
tail
get tail(): ILinkedListNode<T>
Returns ILinkedListNode<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of ILinkedList.[Symbol.iterator]
Returns Iterator<T, any, undefined>
add
add(val: T): void
Implementation of ILinkedList.add
Parameters
val: T
Returns void
get
get(index: number): T
Implementation of ILinkedList.get
Parameters
index: number
Returns T
Private getNode
getNode(index: number): ILinkedListNode<T>
Parameters
index: number
Returns ILinkedListNode<T>
remove
remove(index: number): void
Implementation of ILinkedList.remove
Parameters
index: number
Returns void
