tstruct: PriorityQueue
Module: "Queue/PriorityQueue"
Class PriorityQueue<T>
Type parameters
T
Hierarchy
PriorityQueue
Implements
IPriorityQueue<T>
Index
Constructors
constructor
Properties
_heap
Accessors
isEmpty
size
Methods
[Symbol.iterator]
dequeue
enqueue
peek
toArray
Constructors
constructor
new PriorityQueue(getPriority: (value: T) => any, compareFunction?: CompareFunctionType<any>): PriorityQueue
Parameters
getPriority: (value: T) => any
(value: T): any
Parameters
value: T
Returns any
Default value compareFunction: CompareFunctionType<any> = descendingCompareFunction
Returns PriorityQueue
Properties
Private _heap
_heap: IHeap<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of IPriorityQueue.[Symbol.iterator]
Returns Iterator<T, any, undefined>
dequeue
dequeue(): T
Implementation of IPriorityQueue.dequeue
Returns T
enqueue
enqueue(item: T): void
Implementation of IPriorityQueue.enqueue
Parameters
item: T
Returns void
peek
peek(): T
Implementation of IPriorityQueue.peek
Returns T
toArray
toArray(): T[]
Implementation of IPriorityQueue.toArray
Returns T[]
