tstruct: Stack
Module: "Stack/Stack"
Class Stack<T>
Type parameters
T
Hierarchy
Stack
Implements
IStack<T>
Index
Constructors
constructor
Properties
_list
Accessors
isEmpty
size
Methods
[Symbol.iterator]
pop
push
Constructors
constructor
new Stack(): Stack
Returns Stack
Properties
Private _list
_list: ILinkedList<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of IStack.[Symbol.iterator]
Returns Iterator<T, any, undefined>
pop
pop(): T
Implementation of IStack.pop
Returns T
push
push(val: T): void
Implementation of IStack.push
Parameters
val: T
Returns void
