tstruct: UnionFind
Module: "UnionFind/UnionFind"
Class UnionFind<T>
Type parameters
T
Hierarchy
UnionFind
Implements
IUnionFind<T>
Index
Constructors
constructor
Properties
_arr
_idToObject
_numberOfComponents
_objectToId
_sizes
Accessors
numberOfComponents
Methods
add
find
findIndex
isConnected
size
union
Constructors
constructor
new UnionFind(): UnionFind
Returns UnionFind
Properties
Private _arr
_arr: number[]
Private _idToObject
_idToObject: Map<number, T>
Private _numberOfComponents
_numberOfComponents: number
Private _objectToId
_objectToId: Map<T, number>
Private _sizes
_sizes: number[]
Accessors
numberOfComponents
get numberOfComponents(): number
Returns number
Methods
add
add(item: T): void
Implementation of IUnionFind.add
Parameters
item: T
Returns void
find
find(item: T): T
Implementation of IUnionFind.find
Parameters
item: T
Returns T
Private findIndex
findIndex(item: T): number
Parameters
item: T
Returns number
isConnected
isConnected(item1: T, item2: T): boolean
Implementation of IUnionFind.isConnected
Parameters
item1: T
item2: T
Returns boolean
size
size(item: T): number
Implementation of IUnionFind.size
Parameters
item: T
Returns number
union
union(item1: T, item2: T): void
Implementation of IUnionFind.union
Parameters
item1: T
item2: T
Returns void
