tstruct: IGraph
Module: "Graph/Graph"
Interface IGraph<T>
Type parameters
T
Hierarchy
IGraph
Implemented by
Graph
Index
Methods
add
connect
connectionExists
exists
getEdges
getEdgesFor
getVertices
minimumSpanningTree
shortestPath
Methods
add
add(vertex: T): void
Parameters
vertex: T
Returns void
connect
connect(connection: Connection<T>): void
Parameters
connection: Connection<T>
Returns void
connectionExists
connectionExists(connection: Connection<T>): boolean
Parameters
connection: Connection<T>
Returns boolean
exists
exists(node: T): boolean
Parameters
node: T
Returns boolean
getEdges
getEdges(): Connection<T>[]
Returns Connection<T>[]
getEdgesFor
getEdgesFor(vertex: T): Connection<T>[]
Parameters
vertex: T
Returns Connection<T>[]
getVertices
getVertices(): T[]
Returns T[]
minimumSpanningTree
minimumSpanningTree(): Graph<T>
Returns Graph<T>
shortestPath
shortestPath(from: T, to: T): T[]
Parameters
from: T
to: T
Returns T[]
