tstruct: IUnionFind
Module: "UnionFind/UnionFind"
Interface IUnionFind<T>
Type parameters
T
Hierarchy
IUnionFind
Implemented by
UnionFind
Index
Properties
numberOfComponents
Methods
add
find
isConnected
size
union
Properties
Readonly numberOfComponents
numberOfComponents: number
Methods
add
add(item: T): void
Parameters
item: T
Returns void
find
find(item: T): T
Parameters
item: T
Returns T
isConnected
isConnected(item1: T, item2: T): boolean
Parameters
item1: T
item2: T
Returns boolean
size
size(item: T): number
Parameters
item: T
Returns number
union
union(item1: T, item2: T): void
Parameters
item1: T
item2: T
Returns void
